# ZantesTweak

./: .gitignore  EULA.txt  LICENSE.txt  README.md
ZantesEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ZantesEngine.csproj
ZantesEngine/Pages/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GameTunerPage.xaml  GameTunerPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  Optimizer.xaml  Optimizer.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  QuickBoostPage.xaml  QuickBoostPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ZantesEngine/Services/: AppSettingsService.cs  DiscordAuthService.cs  DiscordRichPresenceService.cs  DriverPresetService.cs  GameProcessPolicyService.cs  GameUpdateWatcherService.cs  GitHubUpdateService.cs  GpuAutomationService.cs  LanguageManager.cs  NetworkAutoTuneService.cs  OneTapOptimizeService.cs  SmartOptimizeService.cs  SystemTweakCatalog.cs  SystemTweakEngine.cs  UpdateChannelConfig.cs
docs/: GITHUB_RELEASE_CHECKLIST.md
installer/: ZantesTweak.iss
release/: RELEASE_NOTES_v2.0.3.md
scripts/: build-installer.ps1  build-release-package.ps1  publish-release.ps1
